<!DOCTYPE html>

<html>

    <head>
        <title> Mario Yanez</title>
        <link href = "aboutme.css" type= "text/css" rel="stylesheet">
        <style>
            p.thick{
                font-weight:bold;
            }
            ul.b {
    list-style-type: square;
}
            ol.d {
    list-style-type: lower-alpha;
            }
        
      div.header{
           margin-left: 15%;
           margin-right: 15%;
      }  
           div.list{
           margin-left: 15%;
           margin-right: 15%;
      }  
      
        div.topic{
           margin-left: 15%;
           margin-right: 15%;
      }  
      h1.double {border-style: double;}
      
      
        </style>
        
    </head>


    <body>
         <ul>
      <li><a class="active" href="http://yanezmar.github.io/index.html"> Home</a></li>
      <li><a href="http://yanezmar.github.io/contact.html">Contact</a></li>
      <li><a href="">About</a></li>
    </ul>
    <div class=header>
        <h1 class ="double"> Mario Yanez</h1>
       
        <img src= "warrenwrestling.png" alt="Warren Wrestling" style="width:304px;height:228px;">
    </div>
        
     <div class=information >
         
   
        <h2>"We Aren't Here To Take Part,We Are Here To Take Over."<br>- Conor M.</h2>
       
        <p class="thick"> My name is Mario Yanez. Born in New York and raised<br> in Indianapolis,Indiana. Wrestling is pretty much my <br> life and what I do on my spare time. Been doing it<br> since I was in Kendergarden Build PC's for fun and <br>love to upgrade the components every once a while.</p>
       </div>   
         
         
        <div class=list > 
                 <li class= topic>Hobbies </li>
        </div>
                     <ul class="b">
                         <li>Wrestling</li>
                          <li>Building Computers</li>   
                         <li>Streaming</li>
                     </ul>
                
        
                
                 <li class= topic> Schools I've Attended</li>
                
                     <ul class="b">
                         <li style = color:red;>Raymond Park</li>
                         <li style = color:red;>Liberty Park</li>
                         <li style = color:red;>Warren Central</li>
                    </ul>
                     
        
                <li class= topic>Games I Play</li>
                   
                    <ol  class="d"> 
                        <li>League Of Legends</li>
                        <li>CSGO</li>
                         <li> OSU</li>
                     </ol>
        
                       <div class = topic >
                 <li class= topic>Project Links</li>
                    
                     <ul>
                        <li type=color:crimson;> <a href="http://na.leagueoflegends.com/"
                         target="_blank">League Of Legends</a> </li>
                        <li> <a href="https://osu.ppy.sh/"
                         target="_blank">OSU!</a> </li>
                         </ul>
       
        <div class = topic >
    <a href="http://athletics.warren.k12.in.us/wrestling" target="_blank"> 
    <img src="unnamed.png" /></a>
    
      </div>
      </body>
</html>
